{
  "compilerOptions": {
    // Type checking https://www.typescriptlang.org/tsconfig#Type_Checking_6248
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    // Modules https://www.typescriptlang.org/tsconfig#Modules_6244
    "baseUrl": "./src",
    "module": "es2020",
    "moduleResolution": "Node",
    // Emit https://www.typescriptlang.org/tsconfig#Emit_6246
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "noEmit": false,
    "outDir": "./build",
    "removeComments": true,
    "sourceMap": true,
    // Javascript https://www.typescriptlang.org/tsconfig#JavaScript_Support_6247
    "allowJs": true,
    "checkJs": true,
    // Interop Constraints https://www.typescriptlang.org/tsconfig#Interop_Constraints_6252
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    // Language and Environment https://www.typescriptlang.org/tsconfig#Language_and_Environment_6254
    "target": "ES2020",
    // Output Formatting https://www.typescriptlang.org/tsconfig#Output_Formatting_6256
    "noErrorTruncation": true,
    "pretty": false,
  },
  "include": [
    "./src/**/*"
  ]
}